diff --cc src/app/users/page.tsx
index f15f1b7,3499719..0000000
--- a/src/app/users/page.tsx
+++ b/src/app/users/page.tsx
@@@ -1,79 -1,51 +1,116 @@@
  'use client';
  
 -import React from 'react';
 +import React, { useState, useEffect } from 'react';
  import TopNavBar from '@/components/TopNavBar';
  import BottomNavBar from '@/components/BottomNavBar';
++<<<<<<< HEAD
 +import { useAuth } from '@/components/AuthProvider';
 +import { searchProfiles, updateUserRole } from '@/lib/db';
 +import { User } from '@/lib/types';
 +import { useRouter } from 'next/navigation';
 +
 +export default function UsersManagementPage() {
 +  const { user: currentUser } = useAuth();
 +  const router = useRouter();
 +  const [users, setUsers] = useState<User[]>([]);
 +  const [searchQuery, setSearchQuery] = useState('');
 +  const [loading, setLoading] = useState(true);
 +  const [updatingId, setUpdatingId] = useState<string | null>(null);
 +  const [message, setMessage] = useState<{ text: string, type: 'success' | 'error' } | null>(null);
 +
 +  useEffect(() => {
 +    if (currentUser && (currentUser.role === 'admin' || currentUser.role === 'superadmin')) {
 +      handleSearch('');
 +    } else if (currentUser) {
 +      router.push('/');
 +    }
 +  }, [currentUser, router]);
 +
 +  const handleSearch = async (query: string) => {
 +    setLoading(true);
 +    try {
 +      const results = await searchProfiles(query);
 +      setUsers(results);
 +    } catch (err) {
 +      console.error(err);
 +    } finally {
 +      setLoading(false);
 +    }
++=======
+ import { getUsersRanked, updateUserRole } from '@/lib/db';
+ import { User } from '@/lib/types';
+ import { useAuth } from '@/components/AuthProvider';
+ 
+ export default function UsersPage() {
+   const { user: currentUser } = useAuth();
+   const [rankedUsers, setRankedUsers] = React.useState<User[]>([]);
+   const [loading, setLoading] = React.useState(true);
+ 
+   const loadUsers = async () => {
+     setLoading(true);
+     const users = await getUsersRanked();
+     setRankedUsers(users);
+     setLoading(false);
+   };
+ 
+   React.useEffect(() => {
+     loadUsers();
+   }, []);
+ 
+   const handleRoleChange = async (targetUserId: string, newRole: User['role']) => {
+     try {
+       await updateUserRole(targetUserId, newRole);
+       setRankedUsers((prev: User[]) => prev.map((u: User) => u.id === targetUserId ? { ...u, role: newRole } : u));
+     } catch (err) {
+       alert('Ошибка при смене роли. Возможно, недостаточно прав.');
+     }
+   };
+ 
+   const getMedalIcon = (index: number) => {
+     if (index === 0) return '🥇';
+     if (index === 1) return '🥈';
+     if (index === 2) return '🥉';
+     return `${index + 1}`;
++>>>>>>> master
    };
  
 -  const getMedalBg = (index: number) => {
 -    if (index === 0) return 'bg-amber-50 ring-2 ring-amber-200/60';
 -    if (index === 1) return 'bg-slate-50 ring-2 ring-slate-200/60';
 -    if (index === 2) return 'bg-orange-50 ring-2 ring-orange-200/60';
 -    return 'bg-surface-container-lowest';
 +  useEffect(() => {
 +    const timer = setTimeout(() => {
 +      if (currentUser && (currentUser.role === 'admin' || currentUser.role === 'superadmin')) {
 +        handleSearch(searchQuery);
 +      }
 +    }, 500);
 +    return () => clearTimeout(timer);
 +  }, [searchQuery, currentUser]);
 +
 +  const handleRoleChange = async (userId: string, newRole: User['role']) => {
 +    if (!currentUser) return;
 +    
 +    // Проверка прав: админ не может назначать суперадмина
 +    if (currentUser.role === 'admin' && newRole === 'superadmin') {
 +      setMessage({ text: 'Только суперадминистратор может назначать других суперадминистраторов', type: 'error' });
 +      return;
 +    }
 +
 +    setUpdatingId(userId);
 +    setMessage(null);
 +    try {
 +      await updateUserRole(userId, newRole);
 +      setUsers(prev => prev.map(u => u.id === userId ? { ...u, role: newRole } : u));
 +      setMessage({ text: 'Роль успешно обновлена', type: 'success' });
 +    } catch (err) {
 +      console.error(err);
 +      setMessage({ text: 'Ошибка при обновлении роли', type: 'error' });
 +    } finally {
 +      setUpdatingId(null);
 +      setTimeout(() => setMessage(null), 3000);
 +    }
    };
  
 +  if (!currentUser || (currentUser.role !== 'admin' && currentUser.role !== 'superadmin')) {
 +    return <div className="h-screen flex items-center justify-center font-bold">Доступ запрещен</div>;
 +  }
 +
    return (
      <>
        <TopNavBar />
@@@ -88,95 -58,130 +125,219 @@@
            </p>
          </section>
  
++<<<<<<< HEAD
 +        {/* Поиск */}
 +        <div className="relative mb-8">
 +          <span className="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-on-surface-variant/50">search</span>
 +          <input
 +            type="text"
 +            value={searchQuery}
 +            onChange={(e) => setSearchQuery(e.target.value)}
 +            placeholder="Поиск по имени или email..."
 +            className="w-full pl-12 pr-4 py-4 rounded-2xl bg-surface-container-low border border-outline-variant/10 focus:outline-none focus:ring-2 focus:ring-primary/20 transition-all shadow-sm"
 +          />
 +        </div>
 +
 +        {message && (
 +          <div className={`mb-6 p-4 rounded-xl text-sm font-semibold animate-in fade-in slide-in-from-top-2 ${
 +            message.type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
 +          }`}>
 +            {message.text}
 +          </div>
++=======
+         {loading ? (
+              <div className="flex justify-center p-12"><div className="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div></div>
+         ) : rankedUsers.length > 0 ? (
+           <>
+             {/* Топ-3 подиум */}
+         <div className="grid grid-cols-3 gap-4 mb-10">
+           {rankedUsers.slice(0, 3).map((user: User, i: number) => {
+             const order = i === 0 ? 'order-2' : i === 1 ? 'order-1' : 'order-3';
+             const size = i === 0 ? 'scale-105' : '';
+             return (
+               <div key={user.id} className={`${order} ${size} text-center flex flex-col items-center space-y-3 transition-transform`}>
+                 <div className="relative">
+                   <div className={`w-20 h-20 md:w-24 md:h-24 rounded-2xl overflow-hidden shadow-lg ${i === 0 ? 'ring-4 ring-amber-300/50' : ''}`}>
+                     {user.avatarUrl ? (
+                       <img src={user.avatarUrl} alt={user.name} className="w-full h-full object-cover" />
+                     ) : (
+                       <div className="w-full h-full bg-primary/10 flex items-center justify-center text-2xl font-bold text-primary">
+                         {user.name.charAt(0)}
+                       </div>
+                     )}
+                   </div>
+                   <div className="absolute -bottom-2 -right-2 text-2xl">{getMedalIcon(i)}</div>
+                 </div>
+                 <div>
+                   <p className="text-sm font-bold truncate max-w-[120px]">{user.name}</p>
+                   <p className="text-[10px] text-on-surface-variant font-semibold uppercase tracking-widest">
+                     {user.stats.publications} публ. • {user.stats.reviews} рец.
+                   </p>
+                 </div>
+                 <div className="bg-primary/10 px-3 py-1 rounded-full">
+                   <span className="text-xs font-bold text-primary">{user.stats.avgRating} ★</span>
+                 </div>
+               </div>
+             );
+           })}
+         </div>
+ 
+         {/* Полный рейтинг */}
+         <div className="space-y-3">
+           <h3 className="text-xs font-bold text-on-surface-variant uppercase tracking-widest mb-4">Полный рейтинг</h3>
+           {rankedUsers.map((user: User, index: number) => (
+             <div
+               key={user.id}
+               className={`${getMedalBg(index)} rounded-2xl p-5 flex items-center gap-4 transition-all hover:shadow-sm`}
+             >
+               {/* Позиция */}
+               <div className="w-10 h-10 flex items-center justify-center text-lg font-bold shrink-0">
+                 {index < 3 ? getMedalIcon(index) : (
+                   <span className="text-on-surface-variant">{index + 1}</span>
+                 )}
+               </div>
+ 
+               {/* Аватар */}
+               <div className="w-12 h-12 rounded-xl overflow-hidden bg-surface-container-high shrink-0">
+                 {user.avatarUrl ? (
+                   <img src={user.avatarUrl} alt={user.name} className="w-full h-full object-cover" />
+                 ) : (
+                   <div className="w-full h-full flex items-center justify-center font-bold text-primary">
+                     {user.name.charAt(0)}
+                   </div>
+                 )}
+               </div>
+ 
+               {/* Инфо */}
+               <div className="flex-1 min-w-0">
+                 <p className="font-bold text-sm truncate">{user.name}</p>
+                 <p className="text-xs text-on-surface-variant font-medium">
+                   {user.role === 'superadmin' ? '⚡ Суперадмин' : user.role === 'admin' ? '🛡️ Админ' : user.role === 'moderator' ? '🔍 Модератор' : '👤 Пользователь'}
+                 </p>
+               </div>
+ 
+               {/* Role Management for Superadmin */}
+               {currentUser?.role === 'superadmin' && currentUser.id !== user.id && (
+                 <div className="shrink-0 flex items-center">
+                   <select
+                     value={user.role}
+                     onChange={(e) => handleRoleChange(user.id, e.target.value as User['role'])}
+                     className="bg-surface-container-high text-[10px] font-bold uppercase tracking-tight py-1 px-2 rounded-md border-none focus:ring-1 focus:ring-primary/30 outline-none cursor-pointer hover:bg-surface-container-highest transition-colors"
+                   >
+                     <option value="user">USER</option>
+                     <option value="moderator">MOD</option>
+                     <option value="admin">ADMIN</option>
+                     <option value="superadmin">SUPER</option>
+                   </select>
+                 </div>
+               )}
+ 
+               {/* Статистика */}
+               <div className="hidden md:flex items-center gap-6 shrink-0">
+                 <div className="text-center">
+                   <span className="block text-sm font-bold">{user.stats.publications}</span>
+                   <span className="text-[9px] text-on-surface-variant font-semibold uppercase tracking-widest">Публикаций</span>
+                 </div>
+                 <div className="text-center">
+                   <span className="block text-sm font-bold">{user.stats.reviews}</span>
+                   <span className="text-[9px] text-on-surface-variant font-semibold uppercase tracking-widest">Рецензий</span>
+                 </div>
+                 <div className="text-center">
+                   <span className="block text-sm font-bold">{user.stats.avgRating}</span>
+                   <span className="text-[9px] text-on-surface-variant font-semibold uppercase tracking-widest">Рейтинг</span>
+                 </div>
+                 <div className="text-center">
+                   <span className="block text-sm font-bold">{user.stats.awards}</span>
+                   <span className="text-[9px] text-on-surface-variant font-semibold uppercase tracking-widest">Награды</span>
+                 </div>
+               </div>
+ 
+               {/* Мобильная статистика */}
+               <div className="md:hidden flex flex-col items-end shrink-0">
+                 <div className="flex items-center gap-1">
+                   <span className="material-symbols-outlined text-[14px] text-primary" style={{ fontVariationSettings: "'FILL' 1" }}>star</span>
+                   <span className="text-sm font-bold">{user.stats.avgRating}</span>
+                 </div>
+                 <span className="text-[9px] text-on-surface-variant">{user.stats.followers} подп.</span>
+               </div>
+             </div>
+           ))}
+         </div>
+           </>
+         ) : (
+           <div className="text-center text-on-surface-variant p-8">Пользователей пока нет.</div>
++>>>>>>> master
          )}
 +
 +        {/* Таблица пользователей */}
 +        <div className="bg-surface-container-lowest rounded-3xl overflow-hidden shadow-sm border border-outline-variant/10">
 +          <div className="overflow-x-auto">
 +            <table className="w-full text-left border-collapse">
 +              <thead>
 +                <tr className="bg-surface-container-low/50 border-b border-outline-variant/10">
 +                  <th className="px-6 py-4 text-xs font-bold uppercase tracking-widest text-on-surface-variant">Пользователь</th>
 +                  <th className="px-6 py-4 text-xs font-bold uppercase tracking-widest text-on-surface-variant">Email</th>
 +                  <th className="px-6 py-4 text-xs font-bold uppercase tracking-widest text-on-surface-variant">Текущая роль</th>
 +                  <th className="px-6 py-4 text-xs font-bold uppercase tracking-widest text-on-surface-variant text-right">Действие</th>
 +                </tr>
 +              </thead>
 +              <tbody>
 +                {loading ? (
 +                  <tr>
 +                    <td colSpan={4} className="px-6 py-20 text-center">
 +                      <div className="w-8 h-8 border-3 border-primary border-t-transparent rounded-full animate-spin mx-auto"></div>
 +                    </td>
 +                  </tr>
 +                ) : users.length === 0 ? (
 +                  <tr>
 +                    <td colSpan={4} className="px-6 py-20 text-center text-on-surface-variant italic">
 +                      Пользователи не найдены
 +                    </td>
 +                  </tr>
 +                ) : (
 +                  users.map(u => (
 +                    <tr key={u.id} className="border-b border-outline-variant/5 hover:bg-surface-container-low/30 transition-colors">
 +                      <td className="px-6 py-4">
 +                        <div className="flex items-center gap-3">
 +                          <img src={u.avatarUrl || `https://api.dicebear.com/7.x/avataaars/svg?seed=${u.id}`} alt="" className="w-8 h-8 rounded-full bg-surface-container-high" />
 +                          <span className="font-semibold text-sm">{u.name}</span>
 +                        </div>
 +                      </td>
 +                      <td className="px-6 py-4 text-sm text-on-surface-variant">{u.email}</td>
 +                      <td className="px-6 py-4">
 +                        <span className={`px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest ${
 +                          u.role === 'superadmin' ? 'bg-purple-100 text-purple-700' :
 +                          u.role === 'admin' ? 'bg-blue-100 text-blue-700' :
 +                          u.role === 'moderator' ? 'bg-amber-100 text-amber-700' :
 +                          'bg-surface-container-high text-on-surface-variant'
 +                        }`}>
 +                          {u.role}
 +                        </span>
 +                      </td>
 +                      <td className="px-6 py-4 text-right">
 +                        <div className="flex justify-end gap-2">
 +                          <select
 +                            value={u.role}
 +                            disabled={updatingId === u.id || (u.id === currentUser.id && u.role === 'superadmin')}
 +                            onChange={(e) => handleRoleChange(u.id, e.target.value as User['role'])}
 +                            className="bg-surface-container-high text-xs font-bold py-2 px-3 rounded-lg border-none focus:ring-2 focus:ring-primary/20 cursor-pointer disabled:opacity-50"
 +                          >
 +                            <option value="user">USER</option>
 +                            <option value="moderator">MODERATOR</option>
 +                            <option value="admin">ADMIN</option>
 +                            {currentUser.role === 'superadmin' && <option value="superadmin">SUPERADMIN</option>}
 +                          </select>
 +                        </div>
 +                      </td>
 +                    </tr>
 +                  ))
 +                )}
 +              </tbody>
 +            </table>
 +          </div>
 +        </div>
        </main>
 -      <BottomNavBar activeTab="users" />
 +      <BottomNavBar />
      </>
    );
  }
diff --cc src/components/AuthProvider.tsx
index c964325,426a371..0000000
--- a/src/components/AuthProvider.tsx
+++ b/src/components/AuthProvider.tsx
@@@ -13,9 -12,10 +13,11 @@@ interface AuthContextType 
    loginWithGoogle: () => Promise<boolean>;
    register: (name: string, email: string, password: string) => Promise<boolean>;
    logout: () => void;
 +  refreshUser: () => Promise<void>;
  }
  
+ import { getUserById } from '@/lib/db';
+ 
  const AuthContext = createContext<AuthContextType | undefined>(undefined);
  
  export function useAuth() {
@@@ -45,46 -45,36 +47,73 @@@ export default function AuthProvider({ 
    const [user, setUser] = useState<User | null>(null);
    const [isLoading, setIsLoading] = useState(true);
  
 +  const fetchProfile = useCallback(async (session: Session | null) => {
 +    if (!session) {
 +      setUser(null);
 +      setIsLoading(false);
 +      return;
 +    }
 +
 +    try {
 +      // Пытаемся получить полный профиль (с ролью) из таблицы profiles
 +      const profile = await getUserById(session.user.id);
 +      if (profile) {
 +        setUser(profile);
 +      } else {
 +        // Фолбэк на данные из сессии, если профиль еще не создан
 +        setUser(sessionToUser(session));
 +      }
 +    } catch (err) {
 +      console.error('Error fetching user profile:', err);
 +      setUser(sessionToUser(session));
 +    } finally {
 +      setIsLoading(false);
 +    }
 +  }, []);
 +
 +  const refreshUser = useCallback(async () => {
 +    const { data: { session } } = await supabase.auth.getSession();
 +    await fetchProfile(session);
 +  }, [fetchProfile]);
 +
    // Restore session on mount & listen for auth changes
    useEffect(() => {
+     async function loadProfile(session: Session | null) {
+       if (!session) {
+         setUser(null);
+         setIsLoading(false);
+         return;
+       }
+ 
+       // Try to fetch custom profile with correct role
+       const profile = await getUserById(session.user.id);
+       
+       if (profile) {
+         setUser(profile);
+       } else {
+         // Fallback to basic session info if profile doesn't exist yet
+         setUser(sessionToUser(session));
+       }
+       setIsLoading(false);
+     }
+ 
      // Get initial session
      supabase.auth.getSession().then(({ data: { session } }) => {
++<<<<<<< HEAD
 +      fetchProfile(session);
++=======
+       loadProfile(session);
++>>>>>>> master
      });
  
      // Listen for login / logout / token refresh
      const { data: { subscription } } = supabase.auth.onAuthStateChange(
        (_event, session) => {
++<<<<<<< HEAD
 +        fetchProfile(session);
++=======
+         loadProfile(session);
++>>>>>>> master
        },
      );
  
diff --cc src/components/ProfileSidebar.tsx
index e2d3249,deeb40f..0000000
--- a/src/components/ProfileSidebar.tsx
+++ b/src/components/ProfileSidebar.tsx
@@@ -59,10 -59,8 +59,15 @@@ export default function ProfileSidebar(
                  )}
                </div>
                {user.role !== 'user' && (
++<<<<<<< HEAD
 +                <span className={`px-3 py-1 text-xs font-bold uppercase tracking-widest rounded-full ${
 +                  user.role === 'superadmin' ? 'bg-purple-100 text-purple-700' : 'bg-primary/10 text-primary'
 +                }`}>
 +                  {user.role === 'superadmin' ? 'Суперадмин' : user.role === 'admin' ? 'Администратор' : 'Модератор'}
++=======
+                 <span className="px-3 py-1 bg-primary/10 text-primary text-xs font-bold uppercase tracking-widest rounded-full">
+                   {user.role === 'superadmin' ? 'Суперадминистратор' : user.role === 'admin' ? 'Администратор' : 'Модератор'}
++>>>>>>> master
                  </span>
                )}
              </div>
diff --cc src/lib/db.ts
index 1f67d36,23da219..0000000
--- a/src/lib/db.ts
+++ b/src/lib/db.ts
@@@ -57,34 -57,10 +57,41 @@@ export async function getUsersRanked()
    });
  }
  
++<<<<<<< HEAD
 +export async function searchProfiles(query: string): Promise<User[]> {
 +  const { data, error } = await supabase
 +    .from('profiles')
 +    .select('*')
 +    .or(`name.ilike.%${query}%,email.ilike.%${query}%`)
 +    .limit(20);
 +
 +  if (error || !data) {
 +    console.error('Error searching profiles:', error);
 +    return [];
 +  }
 +
 +  return data.map(d => ({
 +    id: d.id,
 +    name: d.name,
 +    email: d.email,
 +    avatarUrl: d.avatar_url,
 +    bio: d.bio,
 +    role: d.role,
 +    stats: d.stats,
 +    joinedAt: d.joined_at,
 +  }));
 +}
 +
 +export async function updateUserRole(userId: string, role: string): Promise<void> {
 +  const { error } = await supabase
 +    .from('profiles')
 +    .update({ role })
++=======
+ export async function updateUserRole(userId: string, newRole: User['role']): Promise<void> {
+   const { error } = await supabase
+     .from('profiles')
+     .update({ role: newRole })
++>>>>>>> master
      .eq('id', userId);
  
    if (error) {
